name = hilfe
depends =
optional_depends = unified_inventory, inventory_plus
description = This mod helps beginners understand Minetest/Luanti (currently only in German language).
title = Hilfe
author = mmmsued
min_minetest_version = 5.3
